WPF_MVVM_SAMPLE/View/V_User.xaml

<UserControl x:Class="WPF_MVVM_SAMPLE.View.V_User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVM_SAMPLE.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="{Binding FullName}"/> 

        <Label Grid.Column="0" Grid.Row="1" 
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="First Name:" />
        <!-- UpdateSourceTrigger=PropertyChanged makes sure that changes in the TextBoxes are immediately applied to the model. -->
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" 
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Last Name:" />
        <TextBox Grid.Column="1" Grid.Row="2" 
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Column="0" Grid.Row="3" 
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="Age:" />
        <TextBlock Grid.Column="1" Grid.Row="3" 
                   Text="{Binding Age}" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
